# cdi-rabbitmq-adapter

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/: BindingsConfigurator.java  CdiAdapterAmqpRabbitBootstrap.java  CdiAdapterAmqpRabbitStartup.java  ConnectionFactoryConfigurations.java  ConnectionFactoryConfigurationsConfigurator.java  ConnectionListener.java  ContentTypes.java  DeclarablesConfigurator.java  EventBindingBuilder.java  EventReader.java  EventWriter.java  ExchangeBinding.java  QueueBinding.java
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/annotations/: EventMediaType.java
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/consumer/: AbstractMessageConsumer.java  ConsumerConfiguration.java  ConsumerContainer.java  ConsumerContainerProvider.java  EventConsumer.java  ManagedConsumer.java
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/core/: AbstractBuilder.java  AbstractDeclarable.java  AbstractExchange.java  Binding.java  BindingBuilder.java  Declarable.java  Declarables.java  DirectExchange.java  Exchange.java  ExchangeBuilder.java  ExchangeType.java  FanoutExchange.java  HeadersExchange.java  Message.java  Queue.java  QueueBuilder.java  TopicExchange.java
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/events/: EventReaderHolder.java  EventWriterHolder.java
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/events/json/: JsonbExposer.java
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/events/json/reader/: EventReaderJson.java
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/events/json/writer/: EventWriterJson.java
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/events/octetstream/reader/: EventReaderOctetStream.java
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/events/octetstream/writer/: EventWriterOctetStream.java
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/events/text/: TextPlainConverter.java  TextPlainConvertersConfigurator.java  TextPlanConverters.java
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/events/text/reader/: EventReaderTextPlain.java
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/events/text/writer/: EventWriterTextPlain.java
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/internal/: ConnectionFactoryProvider.java  ConnectionProducer.java  DeclarablesAdministratorProcessor.java  DeclarablesCreator.java  EventBinder.java  SingleConnectionFactory.java
src/main/java/io/github/jlmc/cdi/adapter/amqp/rabbit/publisher/: ConfirmedPublisher.java  DeliveryOptions.java  DiscretePublisher.java  EventPublisher.java  EventPublisherEntryConfiguration.java  GenericPublisher.java  MessagePublisher.java  PublisherReliability.java  SimplePublisher.java  TransactionalPublisher.java
src/test/java/io/github/jlmc/cdi/adapter/amqp/rabbit/: ExchangeBindingTest.java  QueueBindingTest.java
src/test/java/io/github/jlmc/cdi/adapter/amqp/rabbit/core/: DeclarablesTest.java
src/test/java/io/github/jlmc/cdi/adapter/amqp/rabbit/demo/se/: ExampleEventConsumer.java  ExampleEventProducer.java  SeApp.java
src/test/java/io/github/jlmc/cdi/adapter/amqp/rabbit/demo/se/configs/: ExampleBindingsConfigurator.java  ExampleConnectionFactoryConfigurator.java  ExampleDeclarablesProvider.java
src/test/java/io/github/jlmc/cdi/adapter/amqp/rabbit/demo/se/events/recived/: DeliveryEvent.java
src/test/java/io/github/jlmc/cdi/adapter/amqp/rabbit/demo/se/events/sent/: SentEvent.java
src/test/java/io/github/jlmc/cdi/adapter/amqp/rabbit/examples/concurrent/: SimpleProducerForConcorrency.java  TwoConsumerInTheSameQueue.java
src/test/java/io/github/jlmc/cdi/adapter/amqp/rabbit/examples/direct/: ConsumerInfo.java  ProducerApp.java
src/test/java/io/github/jlmc/cdi/adapter/amqp/rabbit/examples/exceptions/: ConsumerWithException.java  SimpleProducerForException.java
src/test/resources/: log4j2.xml
